BRD：

随机产生菜单
一个周期以内不重复
一餐需要荤素搭配
主菜；配菜
随机插入外卖选项
freestyle 选项
显示食材
有库存功能
偏好于消耗现有食材
有些菜不能一周同时出现
有些菜不能同一餐出现


尽量不要重复已经吃过的菜
早餐

只有周末会做的菜

丰富菜色




[

    {"name": "咖喱牛", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["咖喱", "牛肉", "白萝卜", "胡萝卜", "洋葱"], "notSameDay":[], "notSameWeek": ["咖喱鸡", "素咖喱"] }, 
    {"name": "咖喱鸡", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["咖喱", "鸡肉", "白萝卜", "胡萝卜", "洋葱"], "notSameDay":[], "notSameWeek": ["咖喱牛", "素咖喱"] }, 
    {"name": "素咖喱", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["咖喱", "白萝卜", "胡萝卜", "洋葱", "土豆"], "notSameDay":[], "notSameWeek": ["咖喱牛", "咖喱鸡"] }, 
    {"name": "红烧牛尾", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["牛尾", "西红柿", "洋葱"], "notSameDay":[], "notSameWeek": [] }, 
    {"name": "可乐鸡翅", "type": "meat", "effort": 50, "wish": 100, "wait": 10, "ingredients": ["可乐", "鸡翅"], "notSameDay":[], "notSameWeek": [] }, 
    {"name": "照烧鸡", "type": "meat", "effort": 50, "wish": 100, "wait": 10, "ingredients": ["鸡肉"], "notSameDay":[], "notSameWeek": [] }, 
    {"name": "蘑菇炒牛肉", "type": "meat", "effort": 50, "wish": 100, "wait": 10, "ingredients": ["蘑菇", "牛肉"], "notSameDay":[], "notSameWeek": [] },
    {"name": "炖排骨", "type": "meat", "effort": 90, "wish": 100, "wait": 10, "ingredients": ["排骨", "玉米", "山药", "胡萝卜"], "notSameDay":[], "notSameWeek": [] },
    {"name": "酸汤肥牛", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["西红柿", "牛肉片", "金针菇"], "notSameDay":[], "notSameWeek": [] }, 
    {"name": "水煮肉片", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["猪肉", "高汤", "白菜"], "notSameDay":[], "notSameWeek": [] }, 

    {"name": "白菜炖豆腐", "type": "veggie", "effort": 50, "wish": 100, "wait": 10, "ingredients": ["白菜", "豆腐"], "notSameDay":[], "notSameWeek": [] },
    {"name": "豆豉鲮鱼油麦菜", "type": "veggie", "effort": 20, "wish": 100, "wait": 10, "ingredients": ["豆豉鲮鱼", "油麦菜"], "notSameDay":[], "notSameWeek": [] },
    {"name": "蒜香豆苗", "type": "veggie", "effort": 20, "wish": 100, "wait": 10, "ingredients": ["豆苗"], "notSameDay":[], "notSameWeek": [] },
    {"name": "西红柿炒蛋", "type": "veggie", "effort": 20, "wish": 100, "wait": 10, "ingredients": ["西红柿", "鸡蛋"], "notSameDay":[], "notSameWeek": [] },
    {"name": "土豆丝", "type": "veggie", "effort": 20, "wish": 100, "wait": 10, "ingredients": ["土豆"], "notSameDay":[], "notSameWeek": [] },
    {"name": "蚝油生菜", "type": "veggie", "effort": 20, "wish": 100, "wait": 10, "ingredients": ["生菜"], "notSameDay":[], "notSameWeek": [] },
    {"name": "黄瓜炒鸡蛋", "type": "veggie", "effort": 20, "wish": 100, "wait": 10, "ingredients": ["黄瓜", "鸡蛋"], "notSameDay":[], "notSameWeek": [] },
    
    {"name": "麻辣香锅", "type": "veggie", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["香锅料", "蔬菜"], "notSameDay":[], "notSameWeek": [] },
    {"name": "小火锅", "type": "veggie", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["火锅料", "蔬菜", "肉"], "notSameDay":[], "notSameWeek": [] },
    {"name": "炸酱面", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["宽面", "肉末"], "notSameDay":[], "notSameWeek": [] },
    {"name": "意大利面", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["意大利面"], "notSameDay":[], "notSameWeek": [] },
    {"name": "西红柿鸡蛋打卤面", "type": "meat", "effort": 100, "wish": 100, "wait": 10, "ingredients": ["宽面", "西红柿", "鸡蛋"], "notSameDay":[], "notSameWeek": [] },
    {"name": "疙瘩汤", "type": "meat", "effort": 50, "wish": 100, "wait": 10, "ingredients": ["面粉", "西红柿"], "notSameDay":[], "notSameWeek": [] }
]
