BRD：

随机产生菜单
一个周期以内不重复
一餐需要荤素搭配
主菜；配菜
随机插入外卖选项
freestyle 选项
显示食材
有库存功能
偏好于消耗现有食材
有些菜不能一周同时出现
有些菜不能同一餐出现


尽量不要重复已经吃过的菜
早餐

只有周末会做的菜

丰富菜色




[
    {"name": "水煮肉", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "可乐鸡翅", "type": "meat", "needOther": true, "wish": 100, "wait": 10 },
    {"name": "西红柿炒蛋", "type": "veggie", "needOther": true, "wish": 100, "wait": 10 },
    {"name": "炸酱面", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "意大利面", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "疙瘩汤", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "酸汤肥牛", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "牛排", "type": "meat", "needOther": true, "wish": 100, "wait": 10 },
    {"name": "小火锅", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "酸菜炖羊肉", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "蘑菇炒肉", "type": "meat", "needOther": false, "wish": 100, "wait": 10 },
    {"name": "咖喱", "type": "meat", "needOther": false}
]